VITE_PROD= https://hadith-app-server.vercel.app
VITE_LOCALHOST= http://localhost:5000
VITE_ENVIRONMENT = "prod"




VITE_APIKEY=AIzaSyCRTO7u_n_YqAAUR6jvWjLPuF0_uoPo8VQ
VITE_AUTHDOMAIN=hadithkhujo.firebaseapp.com
VITE_PROJECTID=hadithkhujo
VITE_STORAGEBUCKET=hadithkhujo.appspot.com
VITE_MESSAGINGSENDERID=1040074704436
VITE_APPID=1:1040074704436:web:4c3ff7d917cb8ce0856c61
